{
  "name": "Haybah Collections",
  "short_name": "Haybah",
  "description": "Luxury Abayas & Islamic Fashion",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B2635",
  "background_color": "#FDFBF8",
  "display": "standalone",
  "start_url": "/"
}
